PRIVATE_KEY_0=0x........ # Replace with your private key
ACCOUNT_0_ADDRESS=0x........ # Replace with your account address
RPC_URL=https://starknet-goerli.infura.io/v3/c45bd0ce3e584ba4a5e6a5928c9c0b0f # Keep it or Replace with your RPC URL