PRIVATE_KEY_0=0x053........ # Replace with your private key
ACCOUNT_0_ADDRESS=0x07e........ # Replace with your account address
RPC_URL=https://starknet-goerli.infura.io/v3/cf7........ # Replace with your RPC URL