# For goerli
PRIVATE_KEY_0=0x........ # Replace with your private key
ACCOUNT_0_ADDRESS=0x........ # Replace with your account address
RPC_URL_GOERLI=https://starknet-goerli.infura.io/v3/c45bd0ce3e584ba4a5e6a5928c9c0b0f # Keep it or Replace with your RPC URL

# For Sepolia
ACCOUNT_SEPOLIA=0x........ # Replace with your account address
ACCOUNT_SEPOLIA_PRIVATE_KEY=0x........ # Replace with your private key
RPC_URL_SEPOLIA=https://starknet-sepolia.infura.io/v3/47279f22f9954d6facd977b57c932b6a